<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Segoe UI" Size="9" />
  <Comment CommentText="C O N V E R T E R S">
    <Position X="10" Y="5.5" Height="0.292" Width="9.419" />
  </Comment>
  <Comment CommentText="D I A G R A M">
    <Position X="1" Y="0.75" Height="0.292" Width="7.483" />
  </Comment>
  <Comment CommentText="M A I N  W I N D O W   &amp;   U S E R   C O N T R O L S">
    <Position X="10.028" Y="0.737" Height="0.292" Width="7.019" />
  </Comment>
  <Comment CommentText="MISC">
    <Position X="9.983" Y="7.182" Height="0.291" Width="9.522" />
  </Comment>
  <Comment CommentText="ListView">
    <Position X="0.977" Y="5.117" Height="0.292" Width="7.483" />
  </Comment>
  <Class Name="Microsoft.FamilyShow.App" Collapsed="true">
    <Position X="10" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>App.xaml.cs</FileName>
      <HashCode>KABAAAAAAAAACAAABgEAAAAEQAEQAhAAAAAAAAAIBAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.FamilyShow.BoolToVisibilityConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Controls\ValueConverters.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Microsoft.FamilyShow.CommonDialog" Collapsed="true">
    <Position X="18" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Controls\CommonDialog.cs</FileName>
      <HashCode>AAAAAAAAAACAAEAAAQCAEAAAABIAAABAAQAAAABAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
  </Class>
  <Class Name="Microsoft.FamilyShow.DateFormattingConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Controls\ValueConverters.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Microsoft.FamilyShow.Diagram" Collapsed="true">
    <Position X="1" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Controls\Diagram.cs</FileName>
      <HashCode>DoQkAAACEBQkEAAEAAJAhIgSAAIMAACAWQEAIEBiAQA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
  </Class>
  <Class Name="Microsoft.FamilyShow.DiagramConnector" Collapsed="true">
    <Position X="5.75" Y="1.25" Width="2" />
    <TypeIdentifier>
      <FileName>Controls\DiagramConnector.cs</FileName>
      <HashCode>ABQABAISAQQACgAgABAABIAQAAAAAAAAAAAgIAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
  </Class>
  <Class Name="Microsoft.FamilyShow.DiagramConnectorNode" Collapsed="true">
    <Position X="2.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Controls\DiagramConnector.cs</FileName>
      <HashCode>QQAAIAAAEAAAABAAAAAAAQACAAAAAAAAAAAIAAEIAEA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.FamilyShow.DiagramGroup" Collapsed="true">
    <Position X="1" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Controls\DiagramGroup.cs</FileName>
      <HashCode>BAIkQACAAAAAAAAAAAIAAIASAAAAAAAAAAACAABAIAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.FamilyShow.DiagramLogic" Collapsed="true">
    <Position X="1" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Controls\DiagramLogic.cs</FileName>
      <HashCode>AgAEAAAAAgBCAQAAAAFAAAAAQUAFQQoQIYAAECBARAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.FamilyShow.DiagramNode" Collapsed="true">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Controls\DiagramNode.cs</FileName>
      <HashCode>BJQAAYAwEEBIABBAgAMgAQADAAABAAAABQAIACiIAEA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
  </Class>
  <Class Name="Microsoft.FamilyShow.DiagramRow" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Controls\DiagramRow.cs</FileName>
      <HashCode>RAIEAEAAAAAAAAAAAAIAAIESAAAFIAAAAAAAAABAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.FamilyShow.DiagramViewer" Collapsed="true">
    <Position X="13.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Controls\DiagramViewer.xaml.cs</FileName>
      <HashCode>gAAAABAAAAAQcAAAUYACgAQIAFAAIAABCIEAAAAUFAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.FamilyShow.FilterEntry" Collapsed="true">
    <Position X="2.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Controls\CommonDialog.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAEAAQAAAAEAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.FamilyShow.FirstNamePossessiveFormConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Controls\ValueConverters.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Microsoft.FamilyShow.MainWindow" Collapsed="true">
    <Position X="10.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>MainWindow.xaml.cs</FileName>
      <HashCode>oAIGAAoEIAAKABwEBFEQgAAAGjSGiQABCABAAsAGBAk=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.FamilyShow.NewUserControl" Collapsed="true">
    <Position X="15.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Controls\NewUserControl.xaml.cs</FileName>
      <HashCode>AAAEAFAAAUAAAAIAAEAAAAAACAAAACAgCCAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.FamilyShow.NotConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Controls\ValueConverters.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Microsoft.FamilyShow.PersonInfo" Collapsed="true">
    <Position X="10.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Controls\PersonInfo.xaml.cs</FileName>
      <HashCode>AEABABAAAEAIAAICIEAhAAAAAAAAAAAhACAIAAACgAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.FamilyShow.PrimaryAvatarConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Controls\ValueConverters.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Microsoft.FamilyShow.ChildDiagramConnector" Collapsed="true">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Controls\DiagramConnector.cs</FileName>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.FamilyShow.MarriedDiagramConnector" Collapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Controls\DiagramConnector.cs</FileName>
      <HashCode>AAIABAAgAAQAAgAAAAAABAAAACACAAAAAAAAIAAAAiA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.FamilyShow.FamilyData" Collapsed="true">
    <Position X="15.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Controls\FamilyData.xaml.cs</FileName>
      <HashCode>AAAAABAAAABAAAIIEAAgCAAAAAAgAAAgAmAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.FamilyShow.FamilyDisplayListView" Collapsed="true">
    <Position X="5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Controls\FamilyDisplayListView.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.FamilyShow.FamilyEditListView" Collapsed="true">
    <Position X="7.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Controls\FamilyEditListView.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.FamilyShow.Filter" Collapsed="true">
    <Position X="1" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Controls\FilterSortListView.cs</FileName>
      <HashCode>ABBgAAAAAAAAAgAAAAAAAACAAAAAAAAIAAAAABAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.FamilyShow.FilterSortListView" Collapsed="true">
    <Position X="6.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <FileName>Controls\FilterSortListView.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAYAAEAAAAAAAAAAAAAAABAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.FamilyShow.Histogram" Collapsed="true">
    <Position X="10.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Controls\Histogram.xaml.cs</FileName>
      <HashCode>AAAIAgAAAABAAAAAAAAAgAAAAEEAkAAEAEAAAAAgAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.FamilyShow.HistogramValueToPercentageConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Controls\Histogram.xaml.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Microsoft.FamilyShow.SortListViewColumn" Collapsed="true">
    <Position X="1" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Controls\SortListView.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAACAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.FamilyShow.SortListView" Collapsed="true">
    <Position X="6.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Controls\SortListView.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAMAAAABAACAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.FamilyShow.TagCloud" Collapsed="true">
    <Position X="13.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Controls\TagCloud.xaml.cs</FileName>
      <HashCode>AAAIAgAAAIBAAQAAAAIAAAAEAEAAEAAAAMACAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.FamilyShow.TopList" Collapsed="true">
    <Position X="15.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Controls\TopList.xaml.cs</FileName>
      <HashCode>AAAAAgAAAABAAAAAAAEAAAAACEAAEAAAAEIEEAACAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.FamilyShow.ComposingConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Controls\ValueConverters.cs</FileName>
      <HashCode>AACAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAgAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Microsoft.FamilyShow.CountToFontSizeConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Controls\ValueConverters.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Microsoft.FamilyShow.Welcome" Collapsed="true">
    <Position X="10.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Controls\Welcome.xaml.cs</FileName>
      <HashCode>AAAAABAAABACAAQACCAQQUACCCAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.FamilyShow.Properties.Resources" Collapsed="true">
    <Position X="14" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAbAgAAAAAIIAAIAARHQQAIQAABAABARAFAAAkAIE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.FamilyShow.Properties.Settings" Collapsed="true">
    <Position X="12" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAQAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.FamilyShow.Details" Collapsed="true">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Controls\Details.xaml.cs</FileName>
      <HashCode>AQAGAZJAYCABACAACiAAQKRkSgAAACAECiEBkAAIhAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="Microsoft.FamilyShow.NodeType" Collapsed="true">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Controls\DiagramNode.cs</FileName>
      <HashCode>AABAAAIAAAAACAAAAAAAAAAAAAAAEAAAAAAAAACEAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Microsoft.FamilyShow.FamilyMemberComboBoxValue" Collapsed="true">
    <Position X="16" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Controls\Details.xaml.cs</FileName>
      <HashCode>AAACAAIAAAAACAAAAAAAAAAAAAAQAQAAAAABAgAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>